# blogapp_springboot

./: .gitignore  HELP.md  build.gradle  test.mv.db  test.trace.db
src/main/java/com/scaler/blogapp/: BlogappSpringbootApplication.java
src/main/java/com/scaler/blogapp/articles/: ArticleEntity.java  ArticlesController.java  ArticlesRepository.java  ArticlesService.java
src/main/java/com/scaler/blogapp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/scaler/blogapp/comments/: CommentEntity.java  CommentService.java  CommentsController.java
src/main/java/com/scaler/blogapp/common/dto/: ErrorResponse.java
src/main/java/com/scaler/blogapp/security/: AppSecurityConfig.java  JWTService.java
src/main/java/com/scaler/blogapp/users/: UserEntity.java  UserService.java  UsersController.java  UsersRepository.java
src/main/java/com/scaler/blogapp/users/dtos/: CreateUserResponse.java  LoginUserRequest.java  UserResponse.java
src/test/java/com/scaler/blogapp/: JpaTestConfig.java
src/test/java/com/scaler/blogapp/security/: JWTServiceTests.java
src/test/java/com/scaler/blogapp/users/: UsersRepositoryTests.java  UsersServiceTests.java
